add-task,task-1,akshay,30,y,y,todo
add-task,task-2,manoj,10,n,n,done
add-task,task-a,tarun,120,y,n,todo
add-task,task-b,akshay,30,y,y,todo
add-task,task-c,manoj,10,n,n,done
add-task,task-p,tarun,120,y,n,todo
add-task,task-q,akshay,30,y,y,todo
add-task,task-r,manoj,10,n,n,done
add-task,task-s,tarun,120,y,n,todo
add-task,task-9,akshay,30,y,y,todo
add-task,task-8,manoj,10,n,n,done
add-task,task-7,tarun,120,y,n,todo
add-task,task-6,akshay,30,y,y,todo
add-task,task-7,manoj,10,n,n,done
add-task,task-4,tarun,120,y,n,todo
add-task,task-3,akshay,30,y,y,todo
add-task,task-t,manoj,10,n,n,done
add-task,task-e,tarun,120,y,n,todo
add-task,task-h,akshay,30,y,y,todo
add-task,task-x,manoj,10,n,n,done
add-task,task-z,tarun,120,y,n,todo
print-todoist